<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./pages/anime.jpg" alt="An anime"> <!-- We usually write discription of our img. in alt.-->
    <img src="https://source.unsplash.com/random/900x600/?cats" alt="Cats">
    <!-- Through source.unsplash.com we can generate random images, and if we mention /?cats like this, it will
    give random images of cats. -->
</body>
</html>